
# ===================================================
########   User the new Dbeaver that David provide    ########
# ===================================================

spring.datasource.url=jdbc:mariadb://my-training-db.cmujmbzokloj.us-east-1.rds.amazonaws.com/Azure-demo-ibra

spring.datasource.username=admin

spring.datasource.password=RevatureTraining832!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

server.port=8081