
# ===================================================
########   User the new Dbeaver that David provide    ########
# ===================================================


spring.datasource.url=jdbc:postgresql://azure-final-postgres.postgres.database.azure.com/postgres

spring.datasource.username=azureFinalpostgres@azure-final-postgres

spring.datasource.password=Password123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
